<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Javascript</h1>
        <button onclick="alert('How are you')">Click me</button>
        
        <button id="button2">Click the button</button>

        <script>
            document.getElementById("button2").onmouseover=function()
            {
                alert("What are you doing this evening.");
            }
        </script>
        <script src="js/code.js" c></script>
    </body>
</html>